# General [Achilles, Dan Salvato, Magus, UnclePunch, Zauron, donny2112, moester_]
041B2580 38600002 #Exiting Debug Menu Returns to CSS PAL [Achilles, moester_]
C21B0A44 00000006 #External/Skip Memcard Prompt/Skip Memcard Prompt.asm
2C1D000F 41820010
2C1D000D 41820008
48000014 3D80801B
618C137C 7D8903A6
4E800420 2C1D0000
60000000 00000000
C225C3E8 00000002 #External/LRAStart From SSS Goes to CSS/LRAStart From SSS Goes to CSS.asm
3C608046 6063AB38
88630000 00000000

# Stealth tournament codes [Achilles, UnclePunch]
C22FD620 0000000D #External/Hide Nametag When Invisible/Hide Nametag When Invisible.asm
3C608045 6063C4A8
886324D0 2C030001
41820050 887F0000
3D808003 618C4704
7D8903A6 4E800421
8083002C 80640004
2C030010 40820010
80640010 2C0300EC
41820010 8864221E
54630673 41820014
3D80802F 618CD610
7D8903A6 4E800420
281E0000 00000000