# General [Achilles, Dan Salvato, Magus, UnclePunch, Zauron, Datel, donny2112]
041B0A14 38600002 #Exiting Debug Menu Returns to CSS [Achilles]
C21AF6F4 00000006 #External/Skip Memcard Prompt/Skip Memcard Prompt.asm
2C1D000F 41820010
2C1D000D 41820008
48000014 3D80801B
618C01AC 7D8903A6
4E800420 2C1D0000
60000000 00000000
C225B8BC 00000002 #External/LRAStart From SSS Goes to CSS/LRAStart From SSS Goes to CSS.asm
3C608047 60639D30
88630000 00000000

# Stealth tournament codes [Achilles, UnclePunch]
C22FCCD8 0000000D #External/Hide Nametag When Invisible/Hide Nametag When Invisible.asm
3C608046 6063B6A0
886324D0 2C030001
41820050 887F0000
3D808003 618C4110
7D8903A6 4E800421
8083002C 80640004
2C030010 40820010
80640010 2C0300EC
41820010 8864221E
54630631 41820014
3D80802F 618CCCC8
7D8903A6 4E800420
281E0000 00000000
